<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            }
            
        nav {
            background-color:rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.411);;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;

        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(172, 172, 172);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste amet illum! Voluptas, nemo sequi repudiandae eaque reprehenderit placeat ipsam qui fugit labore, corrupti voluptatibus animi quo aperiam illum repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In reiciendis tempore aspernatur earum. Dolorem fugiat officiis odit earum aperiam totam assumenda, molestias ab iure illo eaque dicta neque porro nihil?</p>
                <aside><p>Artigo escrito por José da Silva</p></aside>
                

            </article>
            <article>


            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Samuel</p>
    </footer>
</body>
</html>